# Jiaoshang0119

app/: build.gradle
app/src/androidTest/java/com/bawei/jiaoshang0119/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/jiaoshang0119/activity/: DingActivity.java  GouActivity.java  MainActivity.java  XiangQingActivity.java  XingActivity.java  ZhuCeActivity.java
app/src/main/java/com/bawei/jiaoshang0119/adapter/: MyAdapter.java  MyRecyAdapter.java  ShopAdapter.java
app/src/main/java/com/bawei/jiaoshang0119/bean/: AddCartBean.java  Bean.java  DeleteBean.java  DingdanBean.java  EventBean.java  LoginBean.java  RegistBean.java  SelectCartBean.java  ShopBean.java
app/src/main/java/com/bawei/jiaoshang0119/model/: AddCartModel.java  AddCartModelCallBack.java  DeleteCartModel.java  DeleteCartModelCallBack.java  MainModel.java  MainModelCallBack.java  MainModelImpl.java  MyModel.java
app/src/main/java/com/bawei/jiaoshang0119/okhttp/: AbstractUiCallBack.java  LoggingInterceptor.java  OkhttpUtils.java
app/src/main/java/com/bawei/jiaoshang0119/present/: AddCartPresenter.java  DeleteCartPresenter.java  MainPresente.java  MainPresenter.java  MyPresenter.java
app/src/main/java/com/bawei/jiaoshang0119/retrofit/: GlideImageLoader.java  IGetDataBase.java  MyApp.java  OnItemClickListener.java
app/src/main/java/com/bawei/jiaoshang0119/view/: AddCartViewCallBack.java  DeleteCartViewCallBack.java  MaView.java  MainViewListener.java  MyViewCallBack.java  MyViewCallBack2.java  PlusView.java
app/src/main/res/layout/: activity_ding.xml  activity_gou.xml  activity_main.xml  activity_pin.xml  activity_xing.xml  activity_zhu.xml  adapter_layout.xml  plus_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/jiaoshang0119/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
