<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawei.jiaosheng1221.MainActivity">
    <ImageView
        android:id="@+id/simple"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/tao1"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号/会员名/邮箱"/>
    <EditText
        android:id="@+id/pass"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="请输入密码"/>
    <TextView
        android:id="@+id/wang"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"/>
    <TextView
        android:id="@+id/zhu"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="新用户注册"/>
    <Button
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/zhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>
</RelativeLayout>
